{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://root:password@coffeetalk-mongo-db:27017",
    "MatchesDatabase": "matches_db",
    "ProfileDatabase": "profile_db"
  }
}
